непреодолим&^&^&берез&и сорока галчонка#как ты одна#свинь#продавщица зелеи все&непреодолимое&1
вс&^&^&^&^&всего&2
историческ&выхода из египта&^&платин&^&историческая&1
бел&^&^&^&^&белый&1
древн&^&^&^&^&древнего&2
﻿бел&я твердо решил&^&берез#﻿дерев&стеной гостиной что#и сорока галчонка&белый&1
молод&^&^&^&^&молодых&1
курнос&^&^&^&^&курносый&1
машинн&^&^&^&выживет люди уже#стеной гостиной что#как ты одна#﻿дерев#свинь#женщин&машинного&1
﻿разумн&^&^&^&берез#продавщица зелеи все&разумный&1
биогенн&^&^&﻿^#свинь&пошел ко дну&биогенный&1
кругосветн&^&^&^&свинь#пошел ко дну&кругосветное&1
славн&^&^&^&^&славная&1
смутн&^&^&^&берез#я твердо решил&смутный&1
грозн&выживет люди уже&^&женщин&^&грозные&1
