напряжен&^&^&^&^&напряжены&0&null&false&false&false&1#3#4#5
женщин&выживет люди уже&^&грозн&машинн&женщина&1&женский&true&false&true&^
дуб&^&^&^&^&дуб&3&средний&false&true&true&^
платин&выхода из египта&^&дума#историческ&^&платина&1&женский&false&true&true&^
коров&^&^&^&^&корова&1&женский&false&true&true&^
нерв&^&^&^&^&нервы&0&null&false&false&false&1#3#4#5
﻿дерев&^&^&﻿бел&стеной гостиной что#машинн&дерево&4&средний&true&true&false&^
берез&я твердо решил#продавщица зелеи все&^&непреодолим#﻿бел&﻿разумн#и сорока галчонка#смутн&береза&1&женский&false&true&true&^
хранени&^&^&^&^&хранение&0&null&false&false&false&1#2#3#4#5
мужчин&^&^&^&^&мужчина&1&мужской&false&true&true&^
свинь&как ты одна&^&биогенн&непреодолим#кругосветн#пошел ко дну#машинн&свинья&2&женский&false&true&true&^
сострадани&^&^&^&^&сострадания&0&null&false&false&false&2#3#4#5
дубин&^&^&^&^&дубина&1&женский&false&true&true&^
сочувстви&^&^&^&^&сочувствия&0&null&false&false&false&2#3#4#5
человек&^&^&^&^&человек&0&null&false&false&false&1#2#3#3#6#6
доллар&^&^&^&^&доллары&0&null&false&false&false&1#3#4#5
